events {}

http {

    upstream app {
        server app_fcycle:8081;
    }

    server {
        listen 8080;    
        server_name fcycle;

 
        location / {
            proxy_pass         http://app;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
            
        location ~ /\.(?!well-known).* {
            deny all;
        }  
        
        location = /404.html {
            internal;
        }
    }
}